# TokenAuthentication

./: TokenAuthentication.sln
MiniApp1.API/: MiniApp1.API.csproj  Startup.cs
MiniApp1.API/Controllers/: StokController.cs
MiniApp1.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: MiniApp2.API.csproj  Startup.cs  appsettings.json
MiniApp2.API/Controllers/: InvoicesController.cs
MiniApp2.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj  Startup.cs
MiniApp3.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniApp3.API/Properties/: launchSettings.json
SharedExpression/: CustomTokenOption.cs  SharedExpression.csproj
SharedExpression/Dto/: ErrorDto.cs  NoDataDto.cs  Response.cs
TokenAuthentication.API/: Program.cs  Startup.cs  TokenAuthentication.API.csproj  appsettings.json
TokenAuthentication.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
TokenAuthentication.API/Properties/: launchSettings.json
TokenAuthentication.API/Validation/: CreateUserDtoValidator.cs
TokenAuthentication.Core/: IAuthenticationService.cs  TokenAuthentication.Core.csproj
TokenAuthentication.Data/: AppDbContext.cs  TokenAuthentication.Data.csproj  UnitOfWork.cs
TokenAuthentication.Service/: DtoMapper.cs  ObjectMapper.cs  TokenAuthentication.Service.csproj
(+37 files in other folders)
